/* Find common elements in three sorted arrays
  article link: https://www.geeksforgeeks.org/find-common-elements-three-sorted-arrays/
  question link:https://practice.geeksforgeeks.org/problems/common-elements1132/1

*/
vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            unordered_map<int,int>m;
            for(int i=0;i<n1;i++){
                m[A[i]]=1;
            }
            unordered_map<int,int>m1;
            for(int i=0;i<n2;i++){
                if(m.find(B[i])!=m.end()){
                    m1[B[i]]=1;
                }
            }
            unordered_map<int,int>m2;
            vector<int>ans;
            for(int i=0;i<n3;i++){
                if(m1.find(C[i])!=m1.end() && m1[C[i]]!=0){
                    ans.push_back(C[i]);
                    m1[C[i]]=0;
                }
            }
            
            return ans;
        }
