https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1

int minJumps(int arr[], int n){
        // Your code here
        int jump=1,step=arr[0],maxReach=arr[0];
        if(n==1)
            return 0;
        else if(step==0)
            return -1;
        else{
            for(int i=1;i<n;i++){
                if(i==n-1)
                    return jump;
                maxReach=max(maxReach,arr[i]+i);
                step--;
                if(step==0){
                    jump++;
                    if(i>=maxReach){
                        return -1;
                    }
                    
                    step=maxReach-i;
                        
                }
                
            }
        }
        return jump;
    }
