/* Union of two arrays
   Question Link:https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1
   gfg article link:https://www.geeksforgeeks.org/find-union-and-intersection-of-two-unsorted-arrays/
   Input:
    5 3
    1 2 3 4 5
    1 2 3
    Output: 
    5
*/
 //soluation 1
      //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        //time complexity is O(max(m,n)) and space complexity is also O(max(m,n))
        unordered_map<int,int>fq;
        int count=0;
        for(int i=0;i<n;i++){
            fq[a[i]]++;
        }
        for(int j=0;j<m;j++){
            fq[b[j]]++;
        }
        for(auto k:fq){
            if(k.second>=1){
                count++;
            }
        }
        return count;
    }
    //soluation 2
     int doUnion(int a[], int n, int b[], int m)  {
         // Time complexity is (m+n)log(m+n)
        set<int>s;
        for(int i=0;i<n;i++){
            s.insert(a[i]);
        }
        for(int j=0;j<m;j++){
            s.insert(b[j]);
        }
        return s.size();
    }
